# betvictor

./: README.md  pom.xml
Receiver/: pom.xml
Receiver/src/main/java/com/betvictor/receiver/: ReceiverWebApplication.java
Receiver/src/main/java/com/betvictor/receiver/messaging/: MessageReceiver.java
Receiver/src/main/java/com/betvictor/receiver/service/: CommentListService.java  CommentListServiceImpl.java
Receiver/src/test/java/com/betvictor/receiver/: BetvictorServiceTest.java
Sender/: pom.xml
Sender/src/main/java/com/betvictor/sender/: SenderWebApplication.java
Sender/src/main/java/com/betvictor/sender/controllers/: SenderController.java
Sender/src/main/java/com/betvictor/sender/messaging/: MessageSender.java
Sender/src/main/resources/templates/: view-page.html
Sender/src/test/java/com/betvictor/sender/: SenderControllerTest.java
Service/: pom.xml
Service/src/main/java/com/betvictor/service/: ServiceApp.java
Service/src/main/java/com/betvictor/service/configuration/: MessagingConfiguration.java  MessagingListnerConfiguration.java
Service/src/main/java/com/betvictor/service/constants/: Constants.java
Service/src/main/java/com/betvictor/service/model/: Comment.java
Service/src/main/java/com/betvictor/service/repository/: CommentRepository.java
Service/src/main/java/com/betvictor/service/service/: CommentService.java  CommentServiceImpl.java
Service/src/main/resources/: application.properties
Service/src/test/java/com/betvictor/service/: BetvictorRepoTests.java  BetvictorServiceTests.java
